<div class="resume">
  <div class="base">
    <div class="profile">
      <div class="photo">
        <!--<img src="" /> -->
        <i class="fas fa-rocket"></i>
      </div>
      <div class="info">
        <h1 class="name">CHITHESWARAN</h1>
        <h2 class="job">artificial intelligence student</h2>
      </div>
    </div>
    <div class="about">
      <h3>About Me</h3>I'm a student pursuing my undergraduate in KPR Institution, coimbatore.
    </div>
    <div class="contact">
      <h3>Contact Me</h3>
      <div class="call"><a href="tel:123-456-7890"><i class="fas fa-phone"></i><span>9952203140</span></a></div>
      <div class="address"><a href="https://goo.gl/maps/FzNihnfWQETB6ost6"><i class="fas fa-map-marker"></i><span>Andipalayam, Tirupur</span></a>
      </div>
      <div class="email"><a href="mailto:chithesshankar@gmail.com"><i class="fas fa-envelope"></i><span>chithesshankar@gmail.com</span></a></div>
      <div class="website"><a href="https://www.linkedin.com/in/chitheswaran-j9952203140/http://chitheswaran.com/" target="_blank"> <i class="fas fa-home"></i><span>linkedin.com</span></a></div>
    </div>
    <div class="follow">
      <h3>Follow Me</h3>
      <div class="box">

        <a href="https://www.instagram.com/chithes__007/" target="_blank"><i class="fab fa-instagram "></i></a>

        <a href="https://www.linkedin.com/in/chitheswaran-j9952203140/" target="_blank"><i class="fab fa-linkedin"></i></a>

      </div>
    </div>
  </div>
  <div class="func">
    <div class="work">
      <h3><i class="fa fa-briefcase"></i>ACCOMPLISHMENTS</h3>
      <ul>
        <li><span>Karate <br>champion</span><small>tirupur</small><small>Apr 2015 - apr 2018</small></li>
        <li><span>Science fair winner</span><small>Erode</small><small>Jan 2018 </small></li>
        <li><span>Intern - HDCA</span><small>Tirupur</small><small>Aug 2016 - Dec 2017</small></li>
      </ul>
    </div>
    <div class="edu">
      <h3><i class="fa fa-graduation-cap"></i>Education</h3>
      <ul>
        <li><span>Bachelor of Technology<br>Artificial Intelligence and Data Science</span><small>COimbatore</small><small>Oct.2021- present</small></li>
        <li><span>BIology</span><small>Spring Mount Public School</small><small>Apr. 2019 - Jun. 2021</small></li>
        <li><span>High School</span><small>Little flower convent High School</small><small>Jan. 2007 - Mar. 2019</small></li>
      </ul>
    </div>
    <div class="skills-prog">
      <h3><i class="fas fa-code"></i>Programming Skills</h3>
      <ul>
        <li data-percent="95"><span>C</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="80"><span>HTML</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="40"><span>Python</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="50"><span>C++</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
      </ul>
    </div>
    <div class="skills-soft">
      <h3><i class="fas fa-bezier-curve"></i>Software Skills</h3>
      <ul>
        <li data-percent="90">
          <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle class="cbar" cx="50" cy="50" r="45"></circle>
          </svg><span>Cheat Engine</span><small></small>
        </li>
        <li data-percent="55">
          <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle class="cbar" cx="50" cy="50" r="45"></circle>
          </svg><span>Photoshop</span><small></small>
        </li>
        <li data-percent="75">
          <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle class="cbar" cx="50" cy="50" r="45"></circle>
          </svg><span>Toontastis 3D</span><small></small>
        </li>
        <li data-percent="65">
          <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle class="cbar" cx="50" cy="50" r="45"></circle>
          </svg><span>Android studio</span><small></small>
        </li>
      </ul>
    </div>
    <div class="interests">
      <h3><i class="fas fa-star"></i>Interests</h3>
      <div class="interests-items">
        <div class="art"><i class="fas fa-palette"></i><span>Art</span></div>
        <div class="art"><i class="fas fa-book"></i><span>Books</span></div>
        <div class="movies"><i class="fas fa-film"></i><span>Movies</span></div>
        <div class="music"><i class="fas fa-headphones"></i><span>Music</span></div>
        <div class="games"><i class="fas fa-gamepad"></i><span>Games</span></div>
      </div>
    </div>
  </div>
</div>